# location-api

./: pom.xml
src/main/java/com/locationapi/: LocationApiApplication.java
src/main/java/com/locationapi/controller/: BookingController.java  HomeController.java  MailControlleur.java  PhotoController.java
src/main/java/com/locationapi/entity/: Calendrier.java  Photo.java  Voyageur.java
src/main/java/com/locationapi/model/: Identity.java
src/main/java/com/locationapi/repository/: CalendrierRepository.java  PhotoRepository.java  VoyageurRepository.java
src/main/java/com/locationapi/service/: CalendrierService.java  MailClient.java  MailClientBooking.java  MailContentBuilder.java  PhotoService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail_contact.html  mail_contact_copy.html  mail_information.html  mail_information_copy.html
src/test/java/com/locationapi/: LocationApiApplicationTests.java
src/test/java/com/locationapi/controller/: BookingControllerTest.java
src/test/java/com/locationapi/service/: CalendrierServiceTest.java
